<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: red;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 1px  solid;
            width: 300px;
            height: 0px;
            margin-top: 10px;

          @media(prefer-coolor-scheme:dark){
            .dark{ background-color: #fff;
                
            }
          }
            
            
        }
    </style>
</head>
<body>
    <div class="dark"> my name is gaurav</div>

    
    
</body>
</html>